# 3th-year-course-final-work

./: .classpath  README.md  pom.xml
src/: TODO
src/main/java/: ApplicationStart.java
src/main/java/connectors/: LoginDataBaseConnector.java  MainDataBaseConnector.java
src/main/java/entities/: UsersEntity.java
src/main/java/entities/db/: dbBuildingtableEntity.java  dbFlattableEntity.java  dbHouseholdtableEntity.java  dbHumantableEntity.java  dbMigrationtableEntity.java  dbSalariestableEntity.java
src/main/java/persistence/: DataBaseUtil.java  Household.java  LoginUtil.java
src/main/java/persistence/abstracts/: AddingControllers.java  FormControllers.java  Listeners.java  Lists.java  SalaryVariations.java  TableViews.java
src/main/java/reports/: ReportTemplate.java
src/main/java/server/: MultiThreadedServer.java  RunServer.java  ServerFactory.java  StopMonitor.java
src/main/java/server/entities/: DataBase.java  Login.java  Registration.java  Report.java
src/main/java/tableviews/: BuildingTableView.java  FlatTableView.java  HouseholdTableView.java  HumanTableView.java  MigrationTableView.java
src/main/java/views/: ChartsWindow.java  FormLController.java  FormPController.java  FormVController.java  FormVPt2Controller.java  FormVPt3Controller.java  LoginController.java  MainWindowController.java  RegistrationFormController.java
src/main/resources/: config.cfg
src/main/resources/configs/: db.cfg.xml  ub.cfg.xml
src/main/resources/reports/: DataAdapter.xml  flats.jrxml  households.jrxml  human_female.jrxml  migrators.jrxml
src/main/resources/views/: FormL.fxml  FormP.fxml  FormVPt2.fxml  FormVPt3.fxml  MainWindow.fxml  RegistrationForm.fxml
