<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="810.0" maxWidth="780.0" minHeight="810.0" minWidth="780.0" prefHeight="810.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FormLController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Часть А">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.18985695708712613, 0.26007802340702213, 0.41092327698309494, 0.6241872561768531, 0.7698309492847855, 0.8660598179453837" orientation="VERTICAL" prefHeight="200.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="494.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="Первому по прядку члену домохозяйства отметьте &#10;&quot;записан первым&quot;. Остальным отметьте, кем он(она) &#10;является для записанного первым." />
                                          <Label fx:id="firstLabel" disable="true" layoutX="206.0" layoutY="66.0" text="Запишите кто это:" />
                                          <TextField fx:id="whoItIsTextField" disable="true" layoutX="200.0" layoutY="90.0" prefHeight="31.0" prefWidth="162.0" />
                                          <Label fx:id="secondLabel" disable="true" layoutX="5.0" layoutY="121.0" text="Например, опекаемый ребенок, наемный работник и т.д.">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <ComboBox fx:id="relationsComboBox" layoutX="5.0" layoutY="90.0" prefHeight="31.0" prefWidth="164.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="Ваш пол" />
                                          <ComboBox fx:id="sexComboBox" layoutX="200.0" layoutY="6.0" prefHeight="31.0" prefWidth="162.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="Дата вашего рождения" />
                                          <TextField fx:id="dayTextField" layoutX="5.0" layoutY="35.0" prefHeight="31.0" prefWidth="49.0" />
                                          <TextField fx:id="monthTextField" layoutX="62.0" layoutY="35.0" prefHeight="31.0" prefWidth="51.0" />
                                          <TextField fx:id="yearTextField" layoutX="122.0" layoutY="35.0" prefHeight="31.0" prefWidth="60.0" />
                                          <TextField fx:id="ageTextField" layoutX="200.0" layoutY="35.0" onKeyReleased="#areYouStudying" onMouseClicked="#ageTextFieldOnAction" prefHeight="31.0" prefWidth="60.0" />
                                          <Label layoutX="8.0" layoutY="66.0" text="Число" />
                                          <Label layoutX="67.0" layoutY="66.0" text="Месяц" />
                                          <Label layoutX="129.0" layoutY="66.0" text="Год" />
                                          <Label layoutX="203.0" layoutY="66.0" text="Возраст" />
                                          <Label fx:id="errorLabel" layoutX="5.0" layoutY="85.0" text="Невозможная дата/возраст. Проверьте данные" textFill="RED" visible="false" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
                                       <children>
                                          <TextField fx:id="birthplaceTextField" layoutX="200.0" layoutY="5.0" prefHeight="31.0" prefWidth="162.0" />
                                          <Label layoutX="5.0" layoutY="5.0" text="Место вашего рождения" />
                                          <Label layoutX="5.0" layoutY="40.0" text="Запишите наименование края, республики, области, &#10;авт. области, авт. округа, г. Москва, г. Санкт-Петербург&#10;для России (в том числе РСФСР) или наименование &#10;иностранного государства, которое оно имело на &#10;момент рождения опрашиваемого (в том числе &#10;республик бывшего СССР).&#10;">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="62.0" text="Для лиц, достигших 16 лет и более и лиц младше 16 лет, &#10;состоящих в браке">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label layoutX="5.0" layoutY="5.0" text="Состояние в браке" />
                                          <Label fx:id="thirdLabel" disable="true" layoutX="186.0" layoutY="-3.0" prefHeight="38.0" prefWidth="191.0" text="Зарегестрирован ли брак?" />
                                          <ComboBox fx:id="marriageComboBox" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                          <ComboBox fx:id="registratedComboBox" disable="true" layoutX="200.0" layoutY="27.0" prefHeight="31.0" prefWidth="162.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="217.0" prefWidth="438.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="Ваше гражданство" />
                                          <Label fx:id="fourthLabel" disable="true" layoutX="174.0" layoutY="5.0" text="Наименование государства" />
                                          <TextField fx:id="doubleCitizenshipTextField" disable="true" layoutX="200.0" layoutY="27.0" prefHeight="31.0" prefWidth="164.0" />
                                          <ComboBox fx:id="citizenshipComboBox" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <Pane prefHeight="200.0" prefWidth="358.0">
                                 <children>
                                    <Label layoutX="5.0" layoutY="5.0" text="Национальная принадлежность" />
                                    <Label layoutX="5.0" layoutY="60.0" text="По самоопределению (ст. 26 Конституции РФ)">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="nationTextField" layoutX="5.0" layoutY="27.0" prefHeight="31.0" prefWidth="164.0" />
                                    <CheckBox fx:id="noAnswerCheckBox" layoutX="194.0" layoutY="32.0" mnemonicParsing="false" onAction="#noAnswerCheckBoxOnClick" text="Отказ от ответа" />
                                 </children>
                              </Pane>
                          </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.26007802340702213, 0.39791937581274384, 0.5084525357607282, 0.6241872561768531, 0.7152145643693107, 0.8881664499349805" orientation="VERTICAL" prefHeight="200.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="230.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="193.0" layoutY="6.0" text="Для лиц 10 лет и старше">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <Label layoutX="5.0" layoutY="5.0" text="Ваше образование" />
                                          <Label layoutX="7.0" layoutY="67.0" text="Отметьте только один &#10;вариант, соответсвую-&#10;щий наивысшему уров-&#10;ню полученного обра-&#10;зования.">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <Label fx:id="sixthLabel" disable="true" layoutX="194.0" layoutY="151.0" text="Умеете ли вы &#10;читать и писать?" />
                                          <ComboBox fx:id="educationComboBox" layoutX="7.0" layoutY="26.0" prefWidth="150.0" />
                                          <ComboBox fx:id="readAndWriteComboBox" disable="true" layoutX="193.0" layoutY="120.0" prefWidth="150.0" />
                                          <ComboBox fx:id="educationTypeComboBox" disable="true" layoutX="193.0" layoutY="26.0" prefWidth="150.0" />
                                          <Label fx:id="fifthLabel" disable="true" layoutX="194.0" layoutY="60.0" text="Окончившим вуз до &#10;1995 года отмечать&#10;&quot;специалист&quot;&#10;">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="seventhLabel" disable="true" layoutX="5.0" layoutY="57.0" text="Для лиц с высшим и послевузовским &#10;профессиональным образованием">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label fx:id="eighthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Имеете ли вы степень кандидата или доктора наук?" />
                                          <ComboBox fx:id="degreeComboBox" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="ninthLabel" disable="true" layoutX="5.0" layoutY="57.0" text="Для лиц 6-50 лет">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <Label fx:id="tenthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Учитесь ли вы в образовательном учреждении?" />
                                          <ComboBox fx:id="areYouStudyingComboBox" disable="true" layoutX="5.0" layoutY="27.0" onAction="#areYouInKindergarden" prefWidth="164.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="eleventhLabel" disable="true" layoutX="5.0" layoutY="57.0" text="Для детей до 10 лет, не посещавших школу">
                                             <font>
                                                <Font size="14.0" />
                                             </font></Label>
                                          <Label fx:id="twelfthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Посещает ли ребенок дошкольное учреждение?" />
                                          <ComboBox fx:id="kindergardenComboBox" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="Владеете ли вы русским языком?" />
                                          <ComboBox fx:id="russianComboBox" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="firstLanguageTextField" layoutX="5.0" layoutY="25.0" prefWidth="164.0" />
                                          <TextField fx:id="secondLanguageTextField" layoutX="5.0" layoutY="57.0" prefWidth="164.0" />
                                          <TextField fx:id="thirdLanguageTextField" layoutX="5.0" layoutY="89.0" prefWidth="164.0" />
                                          <Label layoutX="5.0" layoutY="5.0" text="Какими иными языками вы владеете?" />
                                          <CheckBox fx:id="signLanguageCheckBox" layoutX="181.0" layoutY="30.0" mnemonicParsing="false" text="Язык жестов" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="358.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="motherTongueTextField" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                          <Label layoutX="5.0" layoutY="5.0" text="Ваш родной язык" />
                                       </children>
                                    </Pane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Часть Б">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.41092327698309494, 0.5318595578673602, 0.6527958387516255, 0.7542262678803641" orientation="VERTICAL" prefHeight="200.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="376.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <TextField fx:id="otherSourceTextField" disable="true" layoutX="180.0" layoutY="255.0" prefWidth="162.0" />
                                          <Label layoutX="5.0" text="Укажите все имеющиеся у Вас источники средств к &#10;существованию" />
                                          <Label layoutX="5.0" layoutY="270.0" text="Число ответов &#10;неограничено">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <Label fx:id="fifteenthLabel" disable="true" layoutX="183.0" layoutY="283.0" text="Запишите какой" />
                                          <CheckBox fx:id="workCheckBox" layoutX="5.0" layoutY="35.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="1. Трудовая деятель-&#10;ность,включая &#10;совместительство" />
                                          <CheckBox fx:id="farmCheckBox" layoutX="5.0" layoutY="95.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="2. Личное подсобное&#10;хозяйство" />
                                          <CheckBox fx:id="feeCheckBox" layoutX="5.0" layoutY="136.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="3. Стипендия" />
                                          <CheckBox fx:id="pensionCheckBox" layoutX="5.0" layoutY="157.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="4. Пенсия (не&#10;по инвалидности)" />
                                          <CheckBox fx:id="disabilityCheckBox" layoutX="5.0" layoutY="195.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="5. Пенсия по &#10;инвалидности" />
                                          <CheckBox fx:id="gratuityCheckBox" layoutX="5.0" layoutY="232.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="6. Пособие (не по&#10;безработице" />
                                          <CheckBox fx:id="benefitCheckBox" layoutX="180.0" layoutY="35.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="7. Пособие по безработице" />
                                          <CheckBox fx:id="anotherCheckBox" layoutX="180.0" layoutY="57.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="8. Другой вид гос. &#10;обеспечения" />
                                          <CheckBox fx:id="savingsCheckBox" layoutX="180.0" layoutY="95.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="9. Сбережения, диведенты,&#10;проценты" />
                                          <CheckBox fx:id="leaseCheckBox" layoutX="180.0" layoutY="132.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="10. Сдача внаем или в аренду&#10;имущества, доход от&#10;патентов, авторских прав" />
                                          <CheckBox fx:id="alimonyCheckBox" layoutX="180.0" layoutY="190.0" mnemonicParsing="false" onAction="#checkBoxCheck" text="11. Иждевение, помощь &#10;других лиц, алименты" />
                                          <CheckBox fx:id="otherSourceCheckBox" layoutX="180.0" layoutY="232.0" mnemonicParsing="false" onAction="#otherSourceCheckBoxOnClick" text="12. Иной источник" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="0.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirteenthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Если вы имеете несколько источников, укажите, какой &#10;считаете для себя основным" />
                                          <TextField fx:id="manySourcesTextField" disable="true" layoutX="5.0" layoutY="45.0" prefWidth="50.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirtySecondLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Имели ли Вы какую-либо работу, приносящую&#10;заработок или доход с 7 по 13 октября 2010 года?" />
                                          <ComboBox fx:id="workComboBox" disable="true" layoutX="5.0" layoutY="45.0" onAction="#workComboBoxOnClick" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirtyThirdLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Кем Вы являлись на основной работе?" />
                                          <ComboBox fx:id="positionComboBox" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="369.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirtyFourthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Ваша работа находилась на территории того же&#10;населенного пункта, где вы проживали?" />
                                          <Label fx:id="sixteenthLabel" disable="true" layoutX="5.0" layoutY="77.0" text="На территории Вашего субъекта РФ?" />
                                          <Label fx:id="seventeenthLabel" disable="true" layoutX="5.0" layoutY="125.0" text="Укажите наименование субъекта РФ или государство&#10;" />
                                          <TextField fx:id="whereYouWorkedTextField" disable="true" layoutX="5.0" layoutY="145.0" prefWidth="164.0" />
                                          <ComboBox fx:id="yourSubjectComboBox" disable="true" layoutX="5.0" layoutY="47.0" prefWidth="164.0" />
                                          <ComboBox fx:id="inCountryComboBox" disable="true" layoutX="5.0" layoutY="97.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <SplitPane dividerPositions="0.08842652795838751, 0.34070221066319895, 0.46423927178153446, 0.6449934980494149, 0.7945383615084526" orientation="VERTICAL" prefHeight="200.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <items>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirtyFifthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Имели ли Вы в этот период вторую работу?" />
                                          <ComboBox fx:id="secondWorkComboBox" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="0.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="thirtySixthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Искали ли Вы работу в течение последнего месяца?" />
                                          <Label fx:id="nineteenthLabel" disable="true" layoutX="200.0" layoutY="30.0" text="Укажите главную причину" />
                                          <Label fx:id="eighteenthLabel" disable="true" layoutX="5.0" layoutY="64.0" text="Если бы Вам предложили &#10;работу, то приступили бы &#10;вы к ней в ближайшие 2 &#10;недели?" />
                                          <Label fx:id="twentiethLabel" disable="true" layoutX="201.0" layoutY="95.0" text="Запишите какая" />
                                          <TextField fx:id="reasonTextField" disable="true" layoutX="200.0" layoutY="120.0" prefWidth="164.0" />
                                          <ComboBox fx:id="areYouReadyComboBox" disable="true" layoutX="5.0" layoutY="150.0" prefWidth="164.0" />
                                          <ComboBox fx:id="whyNotLookingComboBox" disable="true" layoutX="200.0" layoutY="57.0" prefWidth="164.0" />
                                          <ComboBox fx:id="haveYouLookedComboBox" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label layoutX="5.0" layoutY="5.0" text="С какого года Вы непрерывно проживаете в этом&#10;населенном пункте?" />
                                          <TextField fx:id="yearOfArrivalTextField" disable="true" layoutX="200.0" layoutY="47.0" prefWidth="164.0" />
                                          <Label fx:id="errorLabel1" layoutX="40.0" layoutY="115.0" text="Значение не соответствует формату года." textFill="RED" visible="false" />
                                          <Label fx:id="twentyFirstLabel" disable="true" layoutX="203.0" layoutY="26.0" text="Иное" />
                                          <ComboBox fx:id="migrationComboBox" layoutX="5.0" layoutY="47.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="twentySecondLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Где вы проживали в октябре 2009 года (субьект РФ &#10;или гос-во)" />
                                          <Label fx:id="twentyFourthLabel" disable="true" layoutX="5.0" layoutY="78.0" text="В каком населенном пункте Вы проживали?" />
                                          <TextField fx:id="subjectBeforeTextField" disable="true" layoutX="5.0" layoutY="47.0" prefWidth="164.0" />
                                          <ComboBox fx:id="typeOfLocalityComboBox" disable="true" layoutX="5.0" layoutY="96.0" prefWidth="150.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="200.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="twentyFifthLabel" disable="true" layoutX="5.0" layoutY="80.0" text="Для женщин в возрасте 15 лет и более">
                                             <font>
                                                <Font name="System Italic" size="14.0" />
                                             </font></Label>
                                          <Label fx:id="twentySixthLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Общее число рожденных детей, не считая &#10;мертворожденных&#10;" />
                                          <TextField fx:id="childrenTextField" layoutX="5.0" layoutY="47.0" prefWidth="164.0" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Pane prefHeight="369.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="twentySeventhLabel" disable="true" layoutX="5.0" layoutY="5.0" text="Дата рождения первого ребенка" />
                                          <TextField fx:id="childYearTextField" disable="true" layoutX="90.0" layoutY="27.0" prefWidth="80.0" />
                                          <TextField fx:id="childMonthTextField" disable="true" layoutX="5.0" layoutY="27.0" prefWidth="80.0" />
                                          <Label fx:id="twentyEighthLabel" disable="true" layoutX="8.0" layoutY="55.0" text="Месяц" />
                                          <Label fx:id="twentyNinethLabel" disable="true" layoutX="93.0" layoutY="55.0" text="Год" />
                                          <Label fx:id="errorLabel2" layoutX="18.0" layoutY="80.0" text="Неверный формат даты. Проверьте введенные данные" textFill="RED" visible="false" />
                                          <Button fx:id="submitButton" layoutX="201.0" layoutY="109.0" mnemonicParsing="false" onAction="#submitButtonOnClick" prefWidth="70.0" text="ОК" />
                                          <Button fx:id="cancelButton" layoutX="283.0" layoutY="109.0" mnemonicParsing="false" onAction="#cancelButtonOnClick" text="Отмена" />
                                          <Label fx:id="errorLabel3" layoutX="8.0" layoutY="80.0" text="Вы ответили не на все впросы." textFill="RED" visible="false" />
                                       </children></Pane>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="300.0" layoutY="10.0" text="Опросный лист формы Л" />
   </children>
</AnchorPane>
